# Req

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dima/req/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 5.json  app_34.json.lzma  test.txt
app/src/main/java/com/example/dima/req/: ExApp.java  MainActivity.java  MainActivity.kt  SteamCopy.java
app/src/main/java/com/example/dima/req/SevenZip/: CRC.java  ICodeProgress.java  LzmaAlone.java  LzmaBench.java
app/src/main/java/com/example/dima/req/SevenZip/Compression/LZ/: BinTree.java  InWindow.java  OutWindow.java
app/src/main/java/com/example/dima/req/SevenZip/Compression/LZMA/: Base.java  Decoder.java  Encoder.java
app/src/main/java/com/example/dima/req/SevenZip/Compression/RangeCoder/: BitTreeDecoder.java  BitTreeEncoder.java  Decoder.java  Encoder.java
app/src/main/java/com/example/dima/req/extensions/: GsonDeserializable.kt  GsonExtensions.kt
app/src/main/java/com/example/dima/req/model/: AbstractPerson.java  Org.kt  Organization.kt  ParseOrganization.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dima/req/: ExampleUnitTest.java
