// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.4'
    ext.kotlin_version = '1.0.4-eap-114'
    ext.kotlin_version = '1.0.4-eap-100'
    ext.support_version = '24.2.0'
    ext.retrofit_version = '2.1.0'
    ext.requery_version = '1.0.0-rc2'
    ext.rxlifecycle_version = '0.7.0'
    ext.anko_version = '0.9'
    ext.rxbinding_version = '0.4.0'
    ext.retrofit_version = '2.1.0'
    ext.dagger_version = '2.5'
    ext.thirtyinchVersion = '0.7.1'

    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://clojars.org/repo/" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
